APP_NAME=dev-software-hub
APP_ENV=development
APP_KEY=base64:wsbJz/rzlWzd+N4UQdy8zyQxmXDLcIEDFzNUCd3SUtk=
APP_DEBUG=true
APP_URL=https://dev-softwarehub.its.ac.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=10.199.14.47
DB_PORT=3307
DB_DATABASE=myits_softwarehub
DB_USERNAME=myits_softwarehub_app
DB_PASSWORD=6skg12z!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OIDC
OIDC_PROVIDER_URL=https://dev-my.its.ac.id
OIDC_CLIENT_ID=7B130245-DBA6-461B-A86F-8D4BB7B354AD
OIDC_CLIENT_SECRET=tkprs5jy580sc8cs8ogcko0g
# DEVELOPMENT
#OIDC_CLIENT_ID=27317BDA-9E5B-4E5E-B7CB-C2890DA1E509
#OIDC_CLIENT_SECRET=ij3ik3lnyhsko0g4o84kcc08

# AUTH
OPENID_PROVIDER=${OIDC_PROVIDER_URL}
OPENID_CLIENT_ID=${OIDC_CLIENT_ID}
OPENID_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
OPENID_REDIRECT_URI=https://dev-softwarehub.its.ac.id/auth
#OPENID_REDIRECT_URI=https://dev-laravel.its.ac.id/auth
OPENID_POST_LOGOUT_REDIRECT_URI=https://dev-my.its.ac.id
OPENID_SCOPE="email group phone profile resource role openid"