APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev-hcm.its.ac.id
ASSET_URL=https://dev-hcm.its.ac.id

TRUSTEDPROXY_PROXIES=172.27.0.3/16

LOG_CHANNEL=stack
LOG_LEVEL=debug

BOOTSTRAP_SERVERS=172.27.0.6:9092

DB_CONNECTION=beranda

BERANDA_DB_HOST=10.199.14.47
BERANDA_DB_PORT=1433
BERANDA_DB_DATABASE=KEPEGAWAIAN
BERANDA_DB_USERNAME=hcm_app
BERANDA_DB_PASSWORD=123qwerty

AUTH_DB_HOST=10.199.14.47
AUTH_DB_PORT=1433
AUTH_DB_DATABASE=KEPEGAWAIAN
AUTH_DB_USERNAME=hcm_app
AUTH_DB_PASSWORD=123qwerty

BERKAS_DB_HOST=10.199.14.47
BERKAS_DB_PORT=1433
BERKAS_DB_DATABASE=KEPEGAWAIAN
BERKAS_DB_USERNAME=hcm_app
BERKAS_DB_PASSWORD=123qwerty

PORTOFOLIO_DB_HOST=10.199.14.47
PORTOFOLIO_DB_PORT=1433
PORTOFOLIO_DB_DATABASE=KEPEGAWAIAN
PORTOFOLIO_DB_USERNAME=hcm_app
PORTOFOLIO_DB_PASSWORD=123qwerty

KEPEGAWAIAN_DB_HOST=10.199.14.47
KEPEGAWAIAN_DB_PORT=1433
KEPEGAWAIAN_DB_DATABASE=KEPEGAWAIAN
KEPEGAWAIAN_DB_USERNAME=hcm_app
KEPEGAWAIAN_DB_PASSWORD=123qwerty

PROFIL_DB_HOST=10.199.14.47
PROFIL_DB_PORT=1433
PROFIL_DB_DATABASE=KEPEGAWAIAN
PROFIL_DB_USERNAME=hcm_app
PROFIL_DB_PASSWORD=123qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OIDC
OIDC_PROVIDER_URL=https://dev-my.its.ac.id
OIDC_CLIENT_ID=7B130245-DBA6-461B-A86F-8D4BB7B354AD
OIDC_CLIENT_SECRET=tkprs5jy580sc8cs8ogcko0g
# DEVELOPMENT
#OIDC_CLIENT_ID=27317BDA-9E5B-4E5E-B7CB-C2890DA1E509
#OIDC_CLIENT_SECRET=ij3ik3lnyhsko0g4o84kcc08

# AUTH
OPENID_PROVIDER=${OIDC_PROVIDER_URL}
OPENID_CLIENT_ID=${OIDC_CLIENT_ID}
OPENID_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
OPENID_REDIRECT_URI=https://dev-softwarehub.its.ac.id/auth
#OPENID_REDIRECT_URI=https://dev-laravel.its.ac.id/auth
OPENID_POST_LOGOUT_REDIRECT_URI=https://dev-my.its.ac.id
OPENID_SCOPE="email group phone profile resource role openid"